GoTUI/MainWindow.xaml

<Window x:Class="GoTUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:local="clr-namespace:GoTUI"
        mc:Ignorable="d ignore"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}" d:DesignWidth="1808" d:DesignHeight="4071">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:TupleToMarginConverter x:Key="TupleToMarginConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Image Source="map_of_westeros.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ItemsControl ItemsSource="{Binding Regions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    	<DataTemplate.Resources>
                    		<Storyboard x:Key="OnMouseEnter1">
                    			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                    				<EasingColorKeyFrame KeyTime="0" Value="#1A1331AA"/>
                    			</ColorAnimationUsingKeyFrames>
                    		</Storyboard>
                    		<Storyboard x:Key="OnMouseLeave1">
                    			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                    				<EasingColorKeyFrame KeyTime="0" Value="#1AAF1313"/>
                    			</ColorAnimationUsingKeyFrames>
                    		</Storyboard>
                    	</DataTemplate.Resources>
                        <Path x:Name="path" Stretch="Fill" StrokeThickness="1.33317" StrokeLineJoin="Round" Fill="#1AAA1313" Stroke="Red" Data="{Binding Shape}" Margin="{Binding Margin, Converter={StaticResource TupleToMarginConverter}}" ToolTip="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    	<DataTemplate.Triggers>
                    		<EventTrigger RoutedEvent="Mouse.MouseLeave">
                    			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                    		</EventTrigger>
                    		<EventTrigger RoutedEvent="Mouse.MouseEnter">
                    			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                    		</EventTrigger>
                    	</DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
